{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/msys64/mingw64/include/c++/10.3.0/x86_64-w64-mingw32",
                "C:/msys64/mingw64/include/c++/10.3.0",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/ssp",
                "C:/msys64/mingw64",
                "C:/msys64/mingw64/x86_64-w64-mingw32/include",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.3.0/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": ""
        }
    ],
    "version": 4
}